# Springs-Frontend

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arghyam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arghyam/: ArghyamApplication.kt  MainActivity.kt
app/src/main/java/com/arghyam/FAQS/adapter/: FaqAdapter.kt
app/src/main/java/com/arghyam/FAQS/model/: FaqModel.kt
app/src/main/java/com/arghyam/FAQS/ui/: FaqActivity.kt
app/src/main/java/com/arghyam/about/: AboutActivity.kt
app/src/main/java/com/arghyam/additionalDetails/adapter/: CalenderAdapter.kt
app/src/main/java/com/arghyam/additionalDetails/model/: AdditionalDetailsModel.kt  RequestAdditionalDetailsDataModel.kt
app/src/main/java/com/arghyam/additionalDetails/repository/: AdditionalDetailsRepository.kt
app/src/main/java/com/arghyam/additionalDetails/ui/: AddAdditionalDetailsActivity.kt
app/src/main/java/com/arghyam/additionalDetails/viewmodel/: AddAdditionalDetailsViewModel.kt
app/src/main/java/com/arghyam/addspring/adapters/: ImageUploaderAdapter.kt
app/src/main/java/com/arghyam/addspring/entities/: ImageEntity.kt
app/src/main/java/com/arghyam/addspring/interfaces/: ImageUploadIntreface.kt  ImageUploadProgress.kt
app/src/main/java/com/arghyam/addspring/model/: CreateSpringResponseObject.kt  RequestSpringDataModel.kt  SpringModel.kt  UploadImageResponseModel.kt
app/src/main/java/com/arghyam/addspring/repository/: CreateSpringRepository.kt  GetSpringOptionalRepository.kt  UploadImageRepository.kt
app/src/main/java/com/arghyam/addspring/ui/: NewSpringActivity.kt
app/src/main/java/com/arghyam/addspring/viewmodel/: CreateSpringViewModel.kt  GetSpringOptionalViewModel.kt  UploadImageViewModel.kt
app/src/main/java/com/arghyam/admin/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/arghyam/admin/interfaces/: AdminPanelInterface.kt
app/src/main/java/com/arghyam/admin/model/: AllUsersDataModel.kt  RolesModel.kt
app/src/main/java/com/arghyam/admin/repository/: AssignRolesRepository.kt  GetRegisteredUsersRepository.kt
app/src/main/java/com/arghyam/admin/ui/: AdminPanelActivity.kt
app/src/main/java/com/arghyam/admin/viewmodel/: AssignRoleViewModel.kt  GetRegisteredUsersViewModel.kt
app/src/main/java/com/arghyam/commons/: LocationInterface.kt
app/src/main/java/com/arghyam/commons/di/: AppComponent.kt  AppModule.kt  ResponseListener.kt
app/src/main/java/com/arghyam/commons/entities/: ExampleEntity.kt
app/src/main/java/com/arghyam/commons/interfaces/: LocationInterface.kt  NetworkStateReceiverListener.kt
app/src/main/java/com/arghyam/commons/network/: ApiInterface.kt  RestClient.kt
app/src/main/java/com/arghyam/commons/utils/: AppSignatureHelper.java  ArghyamUtils.kt  Constants.kt  DecimalDigitsInputFilter.java  InputFilterMinMax.java  NetworkStateReceiver.kt  OnFocusLostListener.kt  ProgressRequestBody.kt  SharedPreferenceFactory.kt  SingleLiveEvent.kt  StringUtil.kt  URLSpanNoUnderline.kt
app/src/main/java/com/arghyam/deduplication/adapter/: DeduplicationAdapter.kt
app/src/main/java/com/arghyam/deduplication/interface/: DeduplicationInterface.kt
app/src/main/java/com/arghyam/deduplication/model/: DeduplicationModel.kt  DeduplicationRequestModel.kt  DeduplicationViewModel.kt
app/src/main/java/com/arghyam/deduplication/repository/: DeduplicationRepository.kt
app/src/main/java/com/arghyam/example/adapters/: ExampleViewAdapter.kt
app/src/main/java/com/arghyam/example/repository/: ExampleRepository.kt
app/src/main/java/com/arghyam/example/ui/: ExampleActivity.kt
app/src/main/java/com/arghyam/example/viewmodel/: ExampleViewModel.kt
app/src/main/java/com/arghyam/favourites/adapter/: FavouritesAdapter.kt
app/src/main/java/com/arghyam/help/ui/: HelpActivity.kt
app/src/main/java/com/arghyam/notification/: NotificationActivity.kt
app/src/main/res/drawable/: background_border.xml  background_border_head.xml  box_shadow.xml  button_background.xml  button_background_approve.xml  circle_border.xml  ic_add_circle.xml  ic_address.xml  ic_altitude.xml  ic_arrow_back_black_24dp.xml  ic_badge.xml  ic_blub_icon.xml  ic_break.xml  ic_camera.xml  ic_close.xml  ic_design.xml  ic_discharge.xml  ic_drops.xml  ic_fav.xml  ic_fav_fill.xml  ic_go.xml  ic_help_phone.xml  ic_icon_discharge.xml  ic_icon_shape.xml  ic_image.xml  ic_image_upload.xml  ic_latitude.xml  ic_location.xml  ic_location_done.xml  ic_location_pointer.xml  ic_location_refresh.xml  ic_mail_help.xml  ic_mandatory.xml  ic_more.xml  ic_my_activity.xml  ic_next.xml  ic_next_img.xml  ic_notif_icon.xml  ic_previous_img.xml  ic_refresh.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml
app/src/main/res/layout/: activity_about.xml  activity_add_additional_details.xml  activity_add_discharge.xml  activity_admin_panel.xml  activity_deduplication.xml  activity_display_discharge_data.xml  activity_example.xml  activity_faq.xml  activity_geography_search.xml  activity_help.xml  activity_landing.xml  activity_login.xml  activity_new_spring.xml  activity_notification.xml  activity_otp_verify.xml  activity_profile.xml  activity_splash.xml  activity_spring_details.xml  activity_timer.xml  content_about.xml  content_add_additional_details.xml  content_add_discharge.xml  content_deduplication.xml  content_faq.xml  content_geography_search.xml  content_help.xml  content_login.xml  content_more.xml  content_new_spring.xml  content_otp_verify.xml  content_profile.xml  content_search.xml  content_searchview.xml  content_splash.xml  content_spring_details.xml  content_state.xml  content_timer.xml  custom_toolbar.xml  discharge_data.xml  discharge_data_item.xml  (+27 more)
app/src/main/res/layout-v16/: content_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/arghyam/: ExampleUnitTest.kt
(+179 files in other folders)
