apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arghyam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://13.234.251.56:9090/"'
            buildConfigField "String", "CLIENT_SECRET", '"c167cb3a-9cf6-40ed-9e5b-699de04c378e"'
            buildConfigField "String", "CLIENT_ID", '"Arghyam-client"'
            buildConfigField "String", "GRANT_TYPE", '"password"'
            buildConfigField "String", "ID", '"forWater.user.login"'
            buildConfigField "String", "VER", '"1.0"'
            buildConfigField "String", "ETS", '"11234"'
            buildConfigField "String", "DID", '"did"'
            buildConfigField "String", "KEY", '"key"'
            buildConfigField "String", "MSGID", '"msgid"'

        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://13.234.251.56:9090/"'
            buildConfigField "String", "CLIENT_SECRET", '"c167cb3a-9cf6-40ed-9e5b-699de04c378e"'
            buildConfigField "String", "CLIENT_ID", '"Arghyam-client"'
            buildConfigField "String", "GRANT_TYPE", '"password"'
            buildConfigField "String", "ID", '"forWater.user.login"'
            buildConfigField "String", "VER", '"1.0"'
            buildConfigField "String", "ETS", '"11234"'
            buildConfigField "String", "DID", '"did"'
            buildConfigField "String", "KEY", '"key"'
            buildConfigField "String", "MSGID", '"msgid"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha03"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    // design pattern architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // dagger
    implementation "com.google.dagger:dagger:2.18"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    // gradle
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    // sms retriever api
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    //location
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    //permissions
    implementation 'com.karumi:dexter:4.2.0'
}
