<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none"
        android:orientation="vertical"
        tools:context=".admin.ui.AdminPanelActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/admin_toolbar"
                android:layout_width="match_parent"
                app:title="Admin Panel"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_marginTop="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp">

        <EditText
                android:id="@+id/user_search_input"
                android:layout_toRightOf="@+id/back_icon"
                android:hint="@string/user_search_hint"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColorHint="#61000000"
                android:textColor="#595958"
                android:layout_marginTop="2dp"
                android:background="@color/background"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableRight="@drawable/ic_search"
                android:fontFamily="@font/roboto"/>

    </RelativeLayout>


    <ExpandableListView
            android:layout_marginTop="140dp"
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:childDivider="@color/background"
            tools:listitem="@layout/layout_header"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>