<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchIcon="@drawable/ic_search"
            app:closeIcon="@drawable/ic_close"
            app:goIcon="@drawable/ic_go"
            app:queryHint="Seach by spring name,location or ID"
            app:queryBackground="@color/white">

    </androidx.appcompat.widget.SearchView>

</RelativeLayout>