<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".myactivity.ui.MyActivityFragment">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/notauser"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="80dp"
                app:srcCompat="@drawable/ic_icon_noactivity"
                android:layout_height="80dp"/>

        <TextView
                android:layout_width="match_parent"
                android:text="No Activity"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_32"
                android:textColor="@color/bokara_grey"
                android:id="@+id/errorHeading"
                android:textSize="@dimen/text_size_18"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationPermission"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/margin_64"
                    android:layout_marginRight="@dimen/margin_64"
                    android:textAlignment="center"
                    android:id="@+id/errorDesc"
                    android:textSize="@dimen/text_size_14"
                    android:text="Please sign in to view spring activity"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
                android:id="@+id/sign_in_button_myActivity"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="SIGN IN"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>