<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="16dp">

        <CheckBox
                android:id="@+id/admin_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:padding="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/bokara_grey"/>
        <CheckBox
                android:layout_marginStart="30dp"
                android:id="@+id/reviewer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviewer"
                android:padding="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/bokara_grey"/>


    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/light_grey"/>
</LinearLayout>