<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/select_data"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:paddingLeft="16dp">

        <TextView
                android:id="@+id/state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andra Pradesh"
                android:textColor="#595958"
                android:paddingBottom="16dp"
                android:textSize="16sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e6e6e6" />

    </LinearLayout>

