<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="6dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/spring_body"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/layout_spring"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                    <ImageView
                            android:id="@+id/img_spring"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:adjustViewBounds="true"
                            android:background="#D3D3D3"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/spring_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="80dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColor="#FDFDFD"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                    <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/img_spring"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <TextView
                                android:id="@+id/mytextview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center_vertical"
                                android:paddingTop="3dp"
                                android:text="Spring ID"
                                android:textColor="#8C8C8B"
                                android:textSize="12sp"/>

                        <TextView
                                android:id="@+id/spring_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/mytextview1"
                                android:paddingLeft="32dp"
                                android:text=":"
                                android:textColor="#262524"
                                android:textSize="16sp"/>


                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="8dp">

                        <TextView
                                android:id="@+id/ownership"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="3dp"
                                android:text="Ownership"
                                android:textColor="#8C8C8B"
                                android:textSize="12sp"/>

                        <TextView
                                android:id="@+id/ownership_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ownership"
                                android:paddingLeft="25dp"
                                android:text=":"
                                android:textColor="#262524"
                                android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>